<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ItemRegUI"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookRegUI">


    <LinearLayout
        android:id="@+id/linearLayout11"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout12">

        <EditText
            android:id="@+id/book_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Book Id"
            android:inputType="number" />

        <EditText
            android:id="@+id/book_bookNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Book Number"
            android:inputType="number" />

        <EditText
            android:id="@+id/book_bookName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Book Name"
            android:inputType="text" />

        <EditText
            android:id="@+id/book_bookAuthor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Book Author"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/book_bookBarcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Barcode"
            android:inputType="text" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout12"
        android:layout_width="412dp"
        android:layout_height="154dp"
        android:orientation="horizontal"
        android:paddingTop="24dp"
        android:weightSum="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.751">

        <Button
            android:id="@+id/save"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:background="@color/gray"
            android:text="Save"
            android:textColor="#000000" />

        <Button
            android:id="@+id/clear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/gray"
            android:text="Clear"
            android:textColor="#000000" />

        <Button
            android:id="@+id/find"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:background="@color/gray"
            android:text="Find"
            android:textColor="#000000" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
